/* --- FOUNDATION --- */
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    color: var(--black-color);
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 224px;
    padding: 32px 16px;
    transition: width 0.3s ease-in-out;
    overflow-y: auto;
    flex-shrink: 0;
}

body.sidebar-collapsed .sidebar {
    width: 88px;
}

body.sidebar-collapsed .main-content {
    transition: margin-left 0.3s ease-in-out;
    margin-left: 80px; 
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: visible;  
    margin-right: 24px;
    min-width: 0;
    margin-left: 216px;
    animation: fadein 0.3s ease-out 0s 1;
    transition: margin-left 0.3s ease-in-out;
    height: 100%;
}

@keyframes fadein {
    from {
        opacity: 0.5;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.header {
    padding: 24px 0px 0px 0px;
    flex-shrink: 0;
}

.footer {
    padding: 16px 0px 0px 0px;
    flex-shrink: 0;
}

.home-wrapper {
    padding: 8px 16px 16px 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    min-height: 0;
    align-items: stretch;
}

.solver-wrapper {
    padding: 8px 8px 16px 8px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex: 1;
    min-height: 0;
    align-items: stretch;
}

.solver-main {
    display: flex;
    flex: 2;
    flex-direction: column;
    min-height: 0;
    min-width: 0;
}

.result-main {
    display: flex;
    flex: 0 1 420px;
    flex-direction: column;
    max-width: 480px;
    min-width: 320px;
}

.tableau-wrapper {
    padding: 8px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
}

